<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <style>
            body {
                text-align: center;
                background: url('image path');
                background-size: cover;
                background-position: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                font-size: 22px;
            }

            input {
                border: 0;
                padding: 10px;
                font-size: 18px;
            }

            input[type="submit"] {
                color: white;
                background: red;
            }
        </style>
    </head>

    <body>
        <h1>Anna Dowlin</h1>
        <img src="image path" alt="">
        <p>Hi! I'm Anna Downlin, a NYC-based marketer. Say hello!</p>
        <input type="email" placeholder="Your Email">
        <input type="submit">
    </body>

</html>